    {>layout/}
    {<content}
        <form action="/download" id="download_form" method="post">
            <input id="download_token_value_id" name="download_token_value_id" type="hidden" />
            <input type="submit" value="Export to CSV" />
        </form>
        <table>
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Number</th>
                    <th>Publication Date</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    {/content}
